<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/shazam_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone">

    <Button
        android:id="@+id/backButton2222"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/shazam_dark_gray"
        android:text="Назад"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="visible"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/textView390"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Пожарная аварийно-спасательная служба - 101"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Милиция - 102"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView390" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="308dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Скорая медицинская помощь - 103"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView413"
        android:layout_width="349dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Аварийная служба газовой сети - 104"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="МЧС - 112"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView413" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Единая диспетчерская служба ЖКХ - 115"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView400"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="Дежурный ГАИ - 222-17-17"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Номера спецслужб"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>